all:
  hosts:
    vm3:
      ansible_host: 20.97.12.217
      ansible_ssh_private_key_file: ~/.ssh/2105-may24-devops-ubuntu-vm-1_key.pem
      ansible_user: isaac
    vm4:
      ansible_host: 13.84.166.27
      ansible_ssh_private_key_file: ~/.ssh/2105-may24-devops-ubuntu-vm-1_key.pem
      ansible_user: isaac
    vm5:
      ansible_host: 13.66.8.112
      ansible_ssh_private_key_file: ~/.ssh/2105-may24-devops-ubuntu-vm-1_key.pem
      ansible_user: isaac
  vars:
    install_path: /home/isaac/repos
    ansible_python_interpreter: /usr/bin/python3

